<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page TEST (MK)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aquamarine;
            color: aliceblue;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenue sur la page web de Amadou BILLO BA</h1>
    </header>
    <main>
        <p> Ceci est une page simple pour apprendre a utiliser un server FTP et apache2.</p>
        <p> Vous pouver mettre a jour ce fichier pour ajouter du contenu ou modifier l'apparence.</p>
        <p> Dernieer MAJ : <span id="lastUpdate"> 22 janvier 2025 </span> </p>
    </main>

    <footer>
        <p>&copy; 2025 Mon PPW</p>
    </footer>
</body>

</html>